Генериране на регулярен израз за числа в диапазон.

Да се състави програма, която генерира примерен регулярен израз, чрез който да се провери дали даден стринг представлява цяло число, което е:

а) по-голямо или равно на N.
б) по-малко или равно на N.
в) попада в диапазон N >= min и N <= max
г) добавете флаг към вашата функция за генериране, чрез който да може да се включва или изключват  граничните стойности 
Пример:

Входно число N=176 (търсим string match на числа >= от 176)
Изходен регулярен израз: '/(17[6-9]|1[89][0-9]|[2-9][0-9]{2}|[1-9][0-9]{3,})/'

Пдсказка:
Тъй като в регулярните изрази няма числени сравнения е нужно да се проверят всички възможни групи. 

всички стойности до достигане на следващата десетица 
176..179	-> RE: 17[6-9]

всички стойности до достигане на следващата стотица
180..199 	-> RE: 1[89][0-9]

всички сотйности до достигане на следващата хиляда
200..999	-> RE: [2-9][0-9]{2}

всички останали числа с дължина повече от 3 символа (дължината на хиляда)
1000+	        -> RE: [1-9][0-9]{3,}


Пример за проверка в HTML

<form action="#">
        <input type="text" pattern="(17[6-9]|1[89][0-9]|[2-9][0-9]{2}|[1-9][0-9]{3,})" placeholder="try value 175 then 176 >"  size="25"/>
        <input type="submit" value="Try to submit"/>
</form>